C A data file for diablo.  This is a generic, easy method of data
C input, as long as you don't change the number of comment lines.
C Note that the grid size is defined in the file grid_def.
C   FLAVOR        VERSION    
    'Basic'         2.0        
C   USE_MPI       USE_LES   READ_HDF5     SAVE_HDF5
    .TRUE.       .FALSE.      .TRUE.        .TRUE.         
C Parameters:     RE,       LX,      LY,    LZ,    TIME_LIMIT
                 1000      8.191897      10.0    8.191897      172000
C Method:     NUM_PER_DIR, CREATE_NEW_FLOW, RHO_TYPE,  TIME_AVERAGE
                  2            .TRUE.        	2           .TRUE.
C Time March:  N_TIME_STEPS, DELTA_T,     RESET_TIME, VARIABLE_DT, CFL, UPDATE_DT
                 400000         0.00001      .FALSE.      .FALSE.      0.5      1
C I/O:         VERBOSITY, SAVE_FLOW_INT, SAVE_STATS_INT,  MOVIE, INIT_E , T0
                   2          1000         1             .FALSE.  1.138425E-03   0.81228999999893337
C Here include 6*N_TH lines, see below for format
C         CREATE_FLOW_TH(1)  Create new field or Read from DIABLO_TH.START
               .TRUE.
C         FILTER_TH(1)         FILTER_INT(1)     (If and how often to filter)
             .FALSE.                10
C         RI_TAU(1)      PR(1)       REACTION(1)
             0.0          1.0           0.0
C
C
C EDGE TRACKING MODE VARIABLES
C
C   WALL_STOKES_MODE            PRESSURE_STOKES_MODE    
     .TRUE.                          .FALSE.
C   EDGE_TRACKING_MODE 
     .TRUE.               
C   RESUME_RESCALING_SIM     RESUME_BISECTION_SIM     SAVE_ALL_BSCTN_FFS      
     .FALSE.                        .FALSE.               .FALSE.
C   ET_RESCALING         ET_BISECTION          SET_LAMBDA_INIT
     .FALSE.                .TRUE.                  .TRUE.
C   LAMBDA_INIT_LAM                LAMBDA_INIT_TURB
      0.0                             1.0
C   MIN_T_ES_EVAL                 AVG_WINDOW_ES_EVAL
     2.0E+00                             0.5
C   DELTA_LAMBDA_THRS   COMP_WINDOW_SPS_EVAL   DELTA_TRAJECTORIES_THRS   ENERGY_BISECT_THRS
     0.0001                 0.0001                  0.0001                   0.0001
C   KIN_E_LAM_THRS                , KIN_E_TURB_THRS
     1E-05                              1E-03
C   ALPHA_E_LAM_INI               , ALPHA_E_TURB_INI
     9.9E-01                        9.992621E-01
C   TOL_ET_ITERATION              , T_ET_COMPARISON
     1.0E-06                            2.0E+00
C   APPLY_SYMMETRIES              
     .FALSE.                      
C
C When including scalar advection, include 6 lines like the following for each scalar
C
C         CREATE_FLOW_TH(1)  Create new field or Read from DIABLO_TH.START
               .TRUE.
C         FILTER_TH(1)         FILTER_INT(1)     (If and how often to filter)
               .TRUE.                10
C         RI_TAU(1)      PR(1)       REACTION(1)
             0.0             1.0          .FALSE.




